package com.myntra.apiTests.erpservices.lms.Constants;

public class LMS_LOGIN {

	public static final String LogIn1 = "newlmsautomation1@myntra.com";
	public static final String LogIn2 = "newlmsautomation2@myntra.com";
	public static final String LogIn3 = "newlmsautomation3@myntra.com";
	public static final String LogIn4 = "newlmsautomation4@myntra.com";
	public static final String LogIn5 = "newlmsautomation5@myntra.com";
	public static final String LogIn6 = "newlmsautomation6@myntra.com";
	public static final String LogIn7 = "newlmsautomation7@myntra.com";
	public static final String LogIn8 = "newlmsautomation8@myntra.com";
	public static final String LogIn9 = "newlmsautomation9@myntra.com";
	public static final String LogIn10 = "newlmsautomation10@myntra.com";
	public static final String LogIn11 = "newlmsautomation11@myntra.com";
	public static final String LogIn12 = "newlmsautomation12@myntra.com";
	public static final String LogIn13 = "newlmsautomation13@myntra.com";
	public static final String LogIn14 = "newlmsautomation14@myntra.com";
	public static final String LogIn15 = "newlmsautomation15@myntra.com";
	public static final String LogIn16 = "newlmsautomation16@myntra.com";
	public static final String LogIn17 = "newlmsautomation17@myntra.com";
	public static final String LogIn18 = "newlmsautomation18@myntra.com";
	public static final String LogIn19 = "newlmsautomation19@myntra.com";
	public static final String LogIn20 = "newlmsautomation20@myntra.com";
	public static final String LogIn21 = "newlmsautomation21@myntra.com";
	public static final String LogIn22 = "newlmsautomation22@myntra.com";
	public static final String LogIn23 = "newlmsautomation23@myntra.com";
	public static final String LogIn24 = "newlmsautomation24@myntra.com";
	public static final String LogIn25 = "newlmsautomation25@myntra.com";
	public static final String LogIn26 = "newlmsautomation26@myntra.com";
	public static final String LogIn27 = "newlmsautomation27@myntra.com";
	public static final String LogIn28 = "newlmsautomation28@myntra.com";
	public static final String LogIn29 = "newlmsautomation29@myntra.com";
	public static final String LogIn30 = "newlmsautomation30@myntra.com";
	public static final String LogIn31 = "newlmsautomation31@myntra.com";
	public static final String LogIn32 = "newlmsautomation32@myntra.com";
	public static final String LogIn33 = "newlmsautomation33@myntra.com";
	public static final String LogIn34 = "newlmsautomation34@myntra.com";
	public static final String LogIn35 = "newlmsautomation35@myntra.com";
	public static final String LogIn36 = "newlmsautomation36@myntra.com";
	public static final String LogIn37 = "newlmsautomation37@myntra.com";
	public static final String LogIn38 = "newlmsautomation38@myntra.com";
	public static final String LogIn39 = "newlmsautomation39@myntra.com";
	public static final String LogIn40 = "newlmsautomation40@myntra.com";
	public static final String LogIn41 = "newlmsautomation41@myntra.com";
	public static final String LogIn42 = "newlmsautomation42@myntra.com";
	public static final String LogIn43 = "newlmsautomation43@myntra.com";
	public static final String LogIn44 = "newlmsautomation44@myntra.com";
	public static final String LogIn45 = "newlmsautomation45@myntra.com";
	public static final String LogIn46 = "newlmsautomation46@myntra.com";
	public static final String LogIn47 = "newlmsautomation47@myntra.com";
	public static final String LogIn48 = "newlmsautomation48@myntra.com";
	public static final String LogIn49 = "newlmsautomation49@myntra.com";
	public static final String LogIn50 = "newlmsautomation50@myntra.com";
	public static final String LogIn51 = "newlmsautomation51@myntra.com";
	public static final String LogIn52 = "newlmsautomation52@myntra.com";
	public static final String LogIn53 = "newlmsautomation53@myntra.com";
	public static final String LogIn54 = "newlmsautomation54@myntra.com";
	public static final String LogIn55 = "newlmsautomation55@myntra.com";
	public static final String LogIn56 = "newlmsautomation56@myntra.com";
	public static final String LogIn57 = "newlmsautomation57@myntra.com";
	public static final String LogIn58 = "newlmsautomation58@myntra.com";
	public static final String LogIn59 = "newlmsautomation59@myntra.com";
	public static final String LogIn60 = "newlmsautomation60@myntra.com";
	public static final String LogIn61 = "newlmsautomation61@myntra.com";
	public static final String LogIn62 = "newlmsautomation62@myntra.com";
	public static final String LogIn63 = "newlmsautomation63@myntra.com";
	public static final String LogIn64 = "newlmsautomation64@myntra.com";
	public static final String LogIn65 = "newlmsautomation65@myntra.com";
	public static final String LogIn66 = "newlmsautomation66@myntra.com";
	public static final String LogIn67 = "newlmsautomation67@myntra.com";
	public static final String LogIn68 = "newlmsautomation68@myntra.com";
	public static final String LogIn69 = "newlmsautomation69@myntra.com";
	public static final String LogIn70 = "newlmsautomation70@myntra.com";
	public static final String LogIn71 = "newlmsautomation71@myntra.com";
	public static final String LogIn72 = "newlmsautomation72@myntra.com";
	public static final String LogIn73 = "newlmsautomation73@myntra.com";
	public static final String LogIn74 = "newlmsautomation74@myntra.com";
	public static final String LogIn75 = "newlmsautomation75@myntra.com";
	public static final String LogIn76 = "newlmsautomation76@myntra.com";
	public static final String LogIn77 = "newlmsautomation77@myntra.com";
	public static final String LogIn78 = "newlmsautomation78@myntra.com";
	public static final String LogIn79 = "newlmsautomation79@myntra.com";
	public static final String LogIn80 = "newlmsautomation80@myntra.com";
	public static final String LogIn81 = "newlmsautomation81@myntra.com";
	public static final String LogIn82 = "newlmsautomation82@myntra.com";
	public static final String LogIn83 = "newlmsautomation83@myntra.com";
	public static final String LogIn84 = "newlmsautomation84@myntra.com";
	public static final String LogIn85 = "newlmsautomation85@myntra.com";
	public static final String LogIn86 = "newlmsautomation86@myntra.com";
	public static final String LogIn87 = "newlmsautomation87@myntra.com";
	public static final String LogIn88 = "newlmsautomation88@myntra.com";
	public static final String LogIn89 = "newlmsautomation89@myntra.com";
	public static final String LogIn90 = "newlmsautomation90@myntra.com";
	public static final String LogIn91 = "newlmsautomation91@myntra.com";
	public static final String LogIn92 = "newlmsautomation92@myntra.com";
	public static final String LogIn93 = "newlmsautomation93@myntra.com";
	public static final String LogIn94 = "newlmsautomation94@myntra.com";
	public static final String LogIn95 = "newlmsautomation95@myntra.com";
	public static final String LogIn96 = "newlmsautomation96@myntra.com";
	public static final String LogIn97 = "newlmsautomation97@myntra.com";
	public static final String LogIn98 = "newlmsautomation98@myntra.com";
	public static final String LogIn99 = "newlmsautomation99@myntra.com";
	public static final String LogIn100 = "newlmsautomation100@myntra.com";
	public static final String LogIn101 = "newlmsautomation101@myntra.com";
	public static final String LogIn102 = "newlmsautomation102@myntra.com";
	public static final String LogIn103 = "newlmsautomation103@myntra.com";
	public static final String LogIn104 = "newlmsautomation104@myntra.com";
	public static final String LogIn105 = "newlmsautomation105@myntra.com";
	public static final String LogIn106 = "newlmsautomation106@myntra.com";
	public static final String LogIn107 = "newlmsautomation107@myntra.com";
	public static final String LogIn108 = "newlmsautomation108@myntra.com";
	public static final String LogIn109 = "newlmsautomation109@myntra.com";
	public static final String LogIn110 = "newlmsautomation110@myntra.com";
	public static final String LogIn111 = "newlmsautomation111@myntra.com";
	public static final String LogIn112 = "newlmsautomation112@myntra.com";
	public static final String LogIn113 = "newlmsautomation113@myntra.com";
	public static final String LogIn114 = "newlmsautomation114@myntra.com";
	public static final String LogIn115 = "newlmsautomation115@myntra.com";
	public static final String LogIn116 = "newlmsautomation116@myntra.com";
	public static final String LogIn117 = "newlmsautomation117@myntra.com";
	public static final String LogIn118 = "newlmsautomation118@myntra.com";
	public static final String LogIn119 = "newlmsautomation119@myntra.com";
	public static final String LogIn120 = "newlmsautomation120@myntra.com";
	public static final String LogIn121 = "newlmsautomation121@myntra.com";
	public static final String LogIn122 = "newlmsautomation122@myntra.com";
	public static final String LogIn123 = "newlmsautomation123@myntra.com";
	public static final String LogIn124 = "newlmsautomation124@myntra.com";
	public static final String LogIn125 = "newlmsautomation125@myntra.com";
	public static final String LogIn126 = "newlmsautomation126@myntra.com";
	public static final String LogIn127 = "newlmsautomation127@myntra.com";
	public static final String LogIn128 = "newlmsautomation128@myntra.com";
	public static final String LogIn129 = "newlmsautomation129@myntra.com";
	public static final String LogIn130 = "newlmsautomation130@myntra.com";
	public static final String LogIn131 = "newlmsautomation131@myntra.com";
	public static final String LogIn132 = "newlmsautomation132@myntra.com";
	public static final String LogIn133 = "newlmsautomation133@myntra.com";
	public static final String LogIn134 = "newlmsautomation134@myntra.com";
	public static final String LogIn135 = "newlmsautomation135@myntra.com";
	public static final String LogIn136 = "newlmsautomation136@myntra.com";
	public static final String LogIn137 = "newlmsautomation137@myntra.com";
	public static final String LogIn138 = "newlmsautomation138@myntra.com";
	public static final String LogIn139 = "newlmsautomation139@myntra.com";
	public static final String LogIn140 = "newlmsautomation140@myntra.com";
	public static final String LogIn141 = "newlmsautomation141@myntra.com";
	public static final String LogIn142 = "newlmsautomation142@myntra.com";
	public static final String LogIn143 = "newlmsautomation143@myntra.com";
	public static final String LogIn144 = "newlmsautomation144@myntra.com";
	public static final String LogIn145 = "newlmsautomation145@myntra.com";
	public static final String LogIn146 = "newlmsautomation146@myntra.com";
	public static final String LogIn147 = "newlmsautomation147@myntra.com";
	public static final String LogIn148 = "newlmsautomation148@myntra.com";
	public static final String LogIn149 = "newlmsautomation149@myntra.com";
	public static final String LogIn150 = "newlmsautomation150@myntra.com";

	public static final String PASSWORD = "123456";
	public static final String PASSWORD_MYNTRA = "myntra123";
}
