package com.myntra.apiTests.common.Constants;

/**
 * Created by Shubham Gupta on 8/1/17.
 */
public enum ReleaseStatus {
    PP,
    PV,
    Q,
    F,
    RFR,
    WP,
    PK,
    IS,
    CANCELLED_IN_HUB,
    CANCELLED,
    CANCELLED_LOST,
    ADDED_TO_MB,
    CLOSED,
    SH,
    OFD,
    DL,
    C,
    FD,
    FDDL,
    FDTODL,
    FDFDDL,
    RTO,
    UNRTO,
    L,
    LOST,
    RECEIVED_IN_DC,
    SMDL,
    LOST_IN_DC,
    PACKED,
    SHIPPED,
    DELIVERED,
    INSCANNED,
    OUT_FOR_DELIVERY,
    FAILED_DELIVERY,
    EXPECTED_IN_DC,
    UNASSIGNED,
    ASSIGNED_TO_SDA,
    RTO_CONFIRMED,
    RTO_DISPATCHED
}